# wherehaveibeen

./: .gitignore  README.md
Backend/WhereHaveIBeen/: WhereHaveIBeen.sln
Backend/WhereHaveIBeen/Application/: Application.csproj  ApplicationConfig.cs  AuthenticationUtilities.cs  EncryptionUtilities.cs  GPSExtensions.cs  UserUtilities.cs
Backend/WhereHaveIBeen/Application/Data/: DataAccess.cs  PeopleAtRisk.cs  RiskAccess.cs  RiskyVisit.cs  User.cs  UserAccess.cs  UserDataGetters.cs  Visit.cs
Backend/WhereHaveIBeen/Application/Requests/: AuthRequest.cs  UserAtRiskRequest.cs  UserAtRiskRequestExtensions.cs  UserRequest.cs  VisitAccess.cs  VisitRequest.cs  VisitRequestExtensions.cs
Backend/WhereHaveIBeen/Application/Response/: RiskyVisitResponse.cs  TokenResponse.cs  VisitResponse.cs
Backend/WhereHaveIBeen/Storage/: ContextProvider.cs  IContextInfoProvider.cs  SqlConstants.cs  Storage.csproj
Backend/WhereHaveIBeen/WhereHaveIBeen/: Endpoints.MD  Program.cs  Startup.cs  WeatherForecast.cs  WhereHaveIBeen.csproj  db.sqlite
Backend/WhereHaveIBeen/WhereHaveIBeen/Controllers/: ErrorController.cs  MembershipController.cs  RiskController.cs  VisitController.cs  WeatherForecastController.cs
Backend/WhereHaveIBeen/WhereHaveIBeen/Licenses/: License.txt
Backend/WhereHaveIBeen/WhereHaveIBeen/Properties/: launchSettings.json
Frontend/: README.md  package-lock.json  package.json  vue.config.js
Frontend/public/: index.html  privacyPolicy.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: CheckIn.vue  CheckInHistory.vue  Confidentiality.vue  CovidModal.vue  LoginForm.vue  NavigationBar.vue  RegisterForm.vue  RiskyHistory.vue  Settings.vue  Status.vue  UserOps.vue  Welcome.vue
Frontend/src/vuex/: actions.js  getters.js  index.js  mutations.js  state.js
Mobile/WhereHaveIBeen.Mobile/: WhereHaveIBeen.Mobile.sln
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/: App.xaml  App.xaml.cs  WhereHaveIBeen.Mobile.csproj
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.Android/: LocationLogger.cs  MainActivity.cs  WhereHaveIBeen.Mobile.Android.csproj
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.Android/Resources/: Resource.designer.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.Android/Services/: LocationService.cs  ServiceUtilities.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhereHaveIBeen.Mobile.iOS.csproj
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/ApiClient/: ApiCalls.cs  Client.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/Data/: LoginResponse.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/Models/: Item.cs
Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/WhereHaveIBeen.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
